In [1]:
import pandas as pd
import numpy as np

In [2]:
df_cross = pd.read_csv('../cross_distrito.csv', delimiter=';')

In [3]:
df_cross

,id,departamen,provincia,distrito,name,x,y
0,12002,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.970349,-11.964836
1,12003,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.983662,-11.960708
2,12009,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.979930,-11.963220
3,12017,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.976087,-11.965206
4,12020,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.968972,-11.964658
...,...,...,...,...,...,...,...
155728,1644306,NaN,NaN,NaN,NaN,0.000000,0.000000
155729,1644307,NaN,NaN,NaN,LIMA,-11.936930,-77.053206
155730,1644308,NaN,NaN,NaN,LIMA,-12.066440,-76.965802
155731,9900000001,CUSCO,CUSCO,CUSCO,MADRE DE DIOS | PUERTO MALDONADO,-72.000643,-13.509165
155732,9991203902,AREQUIPA,AREQUIPA,AREQUIPA,NaN,-71.545384,-16.409883

In [4]:
df_cross = df_cross.drop_duplicates(subset=['id']).copy()
df_cross.shape

(154540, 7)

In [5]:
df_cross['id'].value_counts()

1579011    1
1509940    1
1272376    1
1270329    1
1538618    1
          ..
1447790    1
1477883    1
1488124    1
1484030    1
1344842    1
Name: id, Length: 154540, dtype: int64

In [6]:
df_cross['flag_cross'] = np.where((df_cross['departamen'] == df_cross['name']) | (df_cross['provincia'] == df_cross['name']) | (df_cross['distrito'] == df_cross['name']), 1, 0)

In [7]:
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'JUNIN') & (df_cross['name'] == 'HUANCAYO'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'CALLAO') & (df_cross['name'] == 'LIMA'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'UCAYALI') & (df_cross['name'] == 'PUCALLPA'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'MADRE DE DIOS') & (df_cross['name'] == 'MADRE DE DIOS | PUERTO MALDONADO'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'HUANUCO') & (df_cross['name'] == 'HUÁNUCO'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'ICA') & (df_cross['name'] == 'CHINCHA'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'AMAZONAS') & (df_cross['name'] == 'AMAZONAS | CHACHAPOYAS'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'ANCASH') & (df_cross['name'] == 'HUARAZ'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'APURIMAC') & (df_cross['name'] == 'CENTRO-APURIMAC'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'ANCASH') & (df_cross['name'] == 'CHIMBOTE'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'JUNIN') & (df_cross['name'] == 'TARMA'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'LA LIBERTAD') & (df_cross['name'] == 'TRUJILLO'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'LAMBAYEQUE') & (df_cross['name'] == 'CHICLAYO'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'LIMA') & (df_cross['name'] == 'HUACHO'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'PUNO') & (df_cross['name'] == 'JULIACA'), 1, df_cross['flag_cross'])
df_cross['flag_cross'] = np.where((df_cross['departamen'] == 'SAN MARTIN') & (df_cross['name'] == 'TARAPOTO'), 1, df_cross['flag_cross'])

In [8]:
df_cross[(df_cross['flag_cross'] == 0) & (~df_cross.isnull().any(axis=1))]

,id,departamen,provincia,distrito,name,x,y,flag_cross
1829,196056,HUANCAVELICA,TAYACAJA,PAMPAS,HUANCAYO,-74.867235,-12.398676,0
5657,533041,CUSCO,CUSCO,SANTIAGO,LIMA,-71.975259,-13.533917,0
9178,769187,MOQUEGUA,ILO,ILO,TACNA,-71.335689,-17.650269,0
9244,769855,MOQUEGUA,ILO,ILO,TACNA,-71.333560,-17.628479,0
9245,769861,MOQUEGUA,ILO,ILO,TACNA,-71.335139,-17.630374,0
...,...,...,...,...,...,...,...,...
149695,1638139,MOQUEGUA,ILO,ILO,TACNA,-71.341809,-17.631543,0
149697,1638141,MOQUEGUA,ILO,ILO,TACNA,-71.332975,-17.635906,0
150977,1639469,LA LIBERTAD,PACASMAYO,GUADALUPE,LIMA,-79.452054,-7.278861,0
151058,1639551,JUNIN,CHANCHAMAYO,SAN RAMON,LIMA,-75.369645,-11.137712,0
155731,9900000001,CUSCO,CUSCO,CUSCO,MADRE DE DIOS | PUERTO MALDONADO,-72.000643,-13.509165,0

In [9]:
df_cross[(df_cross['flag_cross'] == 0) & (~df_cross.isnull().any(axis=1))][['departamen','name','flag_cross']]

          departamen                              name  flag_cross
1829    HUANCAVELICA                          HUANCAYO           0
5657           CUSCO                              LIMA           0
9178        MOQUEGUA                             TACNA           0
9244        MOQUEGUA                             TACNA           0
9245        MOQUEGUA                             TACNA           0
...              ...                               ...         ...
149695      MOQUEGUA                             TACNA           0
149697      MOQUEGUA                             TACNA           0
150977   LA LIBERTAD                              LIMA           0
151058         JUNIN                              LIMA           0
155731         CUSCO  MADRE DE DIOS | PUERTO MALDONADO           0

[6960 rows x 3 columns]

In [10]:
df_cross_nulls = df_cross[df_cross.isnull().any(axis=1)]

df_cross_nulls

,id,departamen,provincia,distrito,name,x,y,flag_cross
302,15541,NaN,NaN,NaN,NaN,0.000000,0.000000,0
811,19580,NaN,NaN,NaN,LIMA,0.000000,0.000000,0
1137,80016,NaN,NaN,NaN,CUSCO,-13.545448,-71.955857,0
1138,80026,NaN,NaN,NaN,CUSCO,-13.594082,-71.832011,0
1146,80072,NaN,NaN,NaN,CUSCO,-13.531939,-71.962592,0
...,...,...,...,...,...,...,...,...
155727,1644305,NaN,NaN,NaN,TARMA,0.000000,0.000000,0
155728,1644306,NaN,NaN,NaN,NaN,0.000000,0.000000,0
155729,1644307,NaN,NaN,NaN,LIMA,-11.936930,-77.053206,0
155730,1644308,NaN,NaN,NaN,LIMA,-12.066440,-76.965802,0
155732,9991203902,AREQUIPA,AREQUIPA,AREQUIPA,NaN,-71.545384,-16.409883,0

# Segmentacion de Data

In [11]:
#Clientes con venta cuya coordenada hace match
df_cross_venta_match = df_cross[df_cross['flag_cross'] == 1]
df_cross_venta_match

,id,departamen,provincia,distrito,name,x,y,flag_cross
0,12002,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.970349,-11.964836,1
1,12003,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.983662,-11.960708,1
2,12009,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.979930,-11.963220,1
3,12017,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.976087,-11.965206,1
4,12020,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.968972,-11.964658,1
...,...,...,...,...,...,...,...,...
155626,1644204,CUSCO,CUSCO,SANTIAGO,CUSCO,-71.988824,-13.543075,1
155628,1644206,CUSCO,CUSCO,SANTIAGO,CUSCO,-71.989148,-13.542100,1
155634,1644212,CUSCO,URUBAMBA,CHINCHERO,CUSCO,-72.054840,-13.401673,1
155681,1644259,LIMA,LIMA,LA MOLINA,LIMA,-76.957850,-12.066786,1
155724,1644302,LIMA,LIMA,INDEPENDENCIA,LIMA,-77.050790,-11.975960,1

In [12]:
#Clientes con venta cuya coordenada no hace match
df_cross_venta_not_match = df_cross[(df_cross['flag_cross'] == 0) & (~df_cross.isnull().any(axis=1))]
df_cross_venta_not_match

,id,departamen,provincia,distrito,name,x,y,flag_cross
1829,196056,HUANCAVELICA,TAYACAJA,PAMPAS,HUANCAYO,-74.867235,-12.398676,0
5657,533041,CUSCO,CUSCO,SANTIAGO,LIMA,-71.975259,-13.533917,0
9178,769187,MOQUEGUA,ILO,ILO,TACNA,-71.335689,-17.650269,0
9244,769855,MOQUEGUA,ILO,ILO,TACNA,-71.333560,-17.628479,0
9245,769861,MOQUEGUA,ILO,ILO,TACNA,-71.335139,-17.630374,0
...,...,...,...,...,...,...,...,...
149695,1638139,MOQUEGUA,ILO,ILO,TACNA,-71.341809,-17.631543,0
149697,1638141,MOQUEGUA,ILO,ILO,TACNA,-71.332975,-17.635906,0
150977,1639469,LA LIBERTAD,PACASMAYO,GUADALUPE,LIMA,-79.452054,-7.278861,0
151058,1639551,JUNIN,CHANCHAMAYO,SAN RAMON,LIMA,-75.369645,-11.137712,0
155731,9900000001,CUSCO,CUSCO,CUSCO,MADRE DE DIOS | PUERTO MALDONADO,-72.000643,-13.509165,0

In [13]:
#Clientes con venta que presenta nulos
df_cross_venta_nulls = df_cross_nulls[(df_cross_nulls['departamen'].isnull()) & (df_cross_nulls['provincia'].isnull())
                                     & (df_cross_nulls['distrito'].isnull()) & (df_cross_nulls['name'].notna())]

df_cross_venta_nulls

,id,departamen,provincia,distrito,name,x,y,flag_cross
811,19580,NaN,NaN,NaN,LIMA,0.000000,0.000000,0
1137,80016,NaN,NaN,NaN,CUSCO,-13.545448,-71.955857,0
1138,80026,NaN,NaN,NaN,CUSCO,-13.594082,-71.832011,0
1146,80072,NaN,NaN,NaN,CUSCO,-13.531939,-71.962592,0
1147,80085,NaN,NaN,NaN,CUSCO,-13.529682,-71.989805,0
...,...,...,...,...,...,...,...,...
155725,1644303,NaN,NaN,NaN,CHIMBOTE,0.000000,0.000000,0
155726,1644304,NaN,NaN,NaN,AYACUCHO,0.000000,0.000000,0
155727,1644305,NaN,NaN,NaN,TARMA,0.000000,0.000000,0
155729,1644307,NaN,NaN,NaN,LIMA,-11.936930,-77.053206,0
155730,1644308,NaN,NaN,NaN,LIMA,-12.066440,-76.965802,0

In [14]:
#Cliente sin venta con coordenadas
df_cross_not_venta = df_cross_nulls[(df_cross_nulls['departamen'].notna()) & (df_cross_nulls['provincia'].notna())
                                   & (df_cross_nulls['distrito'].notna()) & (df_cross_nulls['name'].isnull())]

df_cross_not_venta

,id,departamen,provincia,distrito,name,x,y,flag_cross
3027,398966,CALLAO,CALLAO,CALLAO,NaN,-77.084564,-12.048618,0
3792,420235,LIMA,LIMA,BARRANCO,NaN,-77.019065,-12.138015,0
6624,557473,CUSCO,QUISPICANCHI,OROPESA,NaN,-71.766578,-13.597334,0
7118,635871,CAJAMARCA,CAJAMARCA,LOS BAÑOS DEL INCA,NaN,-78.456630,-7.168290,0
9444,773355,TACNA,TACNA,TACNA,NaN,-70.238038,-17.996538,0
...,...,...,...,...,...,...,...,...
155449,1644027,LIMA,LIMA,LIMA,NaN,-77.012260,-12.058780,0
155491,1644069,LIMA,LIMA,SAN MARTIN DE PORRES,NaN,-77.103194,-11.959527,0
155528,1644106,ANCASH,SANTA,CHIMBOTE,NaN,-78.579288,-9.073642,0
155718,1644296,LIMA,LIMA,LOS OLIVOS,NaN,-77.070489,-11.964057,0
155732,9991203902,AREQUIPA,AREQUIPA,AREQUIPA,NaN,-71.545384,-16.409883,0

In [15]:
#Cliente sin venta con nulos
df_cross_not_venta_nulls = df_cross_nulls[(df_cross_nulls['departamen'].isnull()) & (df_cross_nulls['provincia'].isnull())
                                   & (df_cross_nulls['distrito'].isnull()) & (df_cross_nulls['name'].isnull())]

df_cross_not_venta_nulls

             id departamen provincia distrito name    x    y  flag_cross
302       15541        NaN       NaN      NaN  NaN  0.0  0.0           0
3497     412921        NaN       NaN      NaN  NaN  0.0  0.0           0
3860     423243        NaN       NaN      NaN  NaN  0.0  0.0           0
6244     545140        NaN       NaN      NaN  NaN  0.0  0.0           0
8519     661360        NaN       NaN      NaN  NaN  0.0  0.0           0
...         ...        ...       ...      ...  ...  ...  ...         ...
155703  1644281        NaN       NaN      NaN  NaN  0.0  0.0           0
155710  1644288        NaN       NaN      NaN  NaN  0.0  0.0           0
155712  1644290        NaN       NaN      NaN  NaN  0.0  0.0           0
155713  1644291        NaN       NaN      NaN  NaN  0.0  0.0           0
155728  1644306        NaN       NaN      NaN  NaN  0.0  0.0           0

[656 rows x 8 columns]

In [16]:
print('Clientes con venta cuya coordenada hace match', df_cross_venta_match.shape[0])
print('Clientes con venta cuya coordenada no hace match', df_cross_venta_not_match.shape[0])
print('Clientes con venta que presenta nulos',df_cross_venta_nulls.shape[0])
print('Cliente sin venta con coordenadas validas(dentro del territorio peruano)',df_cross_not_venta.shape[0])
print('Cliente sin venta con nulos',df_cross_not_venta_nulls.shape[0])

print('\nTotal de Datos',df_cross.shape[0])

Clientes con venta cuya coordenada hace match 121840
Clientes con venta cuya coordenada no hace match 6960
Clientes con venta que presenta nulos 24604
Cliente sin venta con coordenadas validas(dentro del territorio peruano) 480
Cliente sin venta con nulos 656

Total de Datos 154540

In [17]:
df_cross_venta_match.shape[0]/df_cross.shape[0]

0.7884042966222338

In [18]:
cruce = pd.crosstab(
    df_cross.id,
    df_cross.flag_cross,
    normalize='index',
    margins=True,
    margins_name='Total'
)*100

In [19]:
cruce

flag_cross          0          1
id
12002         0.00000  100.00000
12003         0.00000  100.00000
12009         0.00000  100.00000
12017         0.00000  100.00000
12020         0.00000  100.00000
...               ...        ...
1644307     100.00000    0.00000
1644308     100.00000    0.00000
9900000001  100.00000    0.00000
9991203902  100.00000    0.00000
Total        21.15957   78.84043

[154541 rows x 2 columns]

In [20]:
with pd.ExcelWriter('../Cross_Distrito_240521.xlsx') as writer:  
    cruce.to_excel(writer, sheet_name='cruce')
    df_cross_venta_match.to_excel(writer, sheet_name='Cliente_ventas_coord_con_match')
    df_cross_venta_not_match.to_excel(writer, sheet_name='Cliente_ventas_coord_sin_match')
    df_cross_venta_nulls.to_excel(writer, sheet_name='Cliente_ventas_con_nulos')
    df_cross_not_venta.to_excel(writer, sheet_name='Cliente_sin_ventas_con_coord')
    df_cross_not_venta_nulls.to_excel(writer, sheet_name='Cliente_sin_ventas_con_nulos')

# Tratamiento clientes con venta que presentan nulos

In [17]:
df_cross_venta_nulls

,id,departamen,provincia,distrito,name,x,y,flag_cross
827,19580,NaN,NaN,NaN,LIMA,0.000000,0.000000,0
1159,80016,NaN,NaN,NaN,CUSCO,-13.545448,-71.955857,0
1160,80026,NaN,NaN,NaN,CUSCO,-13.594082,-71.832011,0
1168,80072,NaN,NaN,NaN,CUSCO,-13.531939,-71.962592,0
1169,80085,NaN,NaN,NaN,CUSCO,-13.529682,-71.989805,0
...,...,...,...,...,...,...,...,...
157372,1641030,NaN,NaN,NaN,CAJAMARCA,0.000000,0.000000,0
157373,1641031,NaN,NaN,NaN,LIMA,0.000000,0.000000,0
157374,1641032,NaN,NaN,NaN,LIMA,0.000000,0.000000,0
157375,1641033,NaN,NaN,NaN,CHICLAYO,0.000000,0.000000,0
157377,1641035,NaN,NaN,NaN,AREQUIPA,0.000000,0.000000,0

In [18]:
df_cross_venta_null_dif_0 = df_cross_venta_nulls[(df_cross_venta_nulls['x'] != 0) & (df_cross_venta_nulls['y'] != 0)]
df_cross_venta_null_igual_0 = df_cross_venta_nulls[(df_cross_venta_nulls['x'] == 0) & (df_cross_venta_nulls['y'] == 0)]
df_cross_venta_null_X_dif_0 = df_cross_venta_nulls[(df_cross_venta_nulls['x'] != 0) & (df_cross_venta_nulls['y'] == 0)]
df_cross_venta_null_y_dif_0 = df_cross_venta_nulls[(df_cross_venta_nulls['x'] == 0) & (df_cross_venta_nulls['y'] != 0)]

In [19]:
df_cross_venta_null_dif_0

,id,departamen,provincia,distrito,name,x,y,flag_cross
1159,80016,NaN,NaN,NaN,CUSCO,-1.354545e+01,-71.955857,0
1160,80026,NaN,NaN,NaN,CUSCO,-1.359408e+01,-71.832011,0
1168,80072,NaN,NaN,NaN,CUSCO,-1.353194e+01,-71.962592,0
1169,80085,NaN,NaN,NaN,CUSCO,-1.352968e+01,-71.989805,0
1174,80148,NaN,NaN,NaN,CUSCO,-1.328490e+01,-72.157910,0
...,...,...,...,...,...,...,...,...
157233,1640891,NaN,NaN,NaN,CUSCO,7.141481e+01,14.800394,0
157281,1640939,NaN,NaN,NaN,MADRE DE DIOS | PUERTO MALDONADO,-1.258553e+01,-69.196759,0
157286,1640944,NaN,NaN,NaN,MADRE DE DIOS | PUERTO MALDONADO,-1.259226e+01,-69.186096,0
157320,1640978,NaN,NaN,NaN,LIMA,-7.697456e+06,-12.138973,0
157371,1641029,NaN,NaN,NaN,MADRE DE DIOS | PUERTO MALDONADO,-1.259530e+01,-69.177264,0

In [20]:
df_cross_venta_null_igual_0

             id departamen provincia distrito       name    x    y  flag_cross
827       19580        NaN       NaN      NaN       LIMA  0.0  0.0           0
1703     148630        NaN       NaN      NaN       LIMA  0.0  0.0           0
1902     196360        NaN       NaN      NaN   HUANCAYO  0.0  0.0           0
1951     232288        NaN       NaN      NaN       LIMA  0.0  0.0           0
2692     235475        NaN       NaN      NaN       LIMA  0.0  0.0           0
...         ...        ...       ...      ...        ...  ...  ...         ...
157372  1641030        NaN       NaN      NaN  CAJAMARCA  0.0  0.0           0
157373  1641031        NaN       NaN      NaN       LIMA  0.0  0.0           0
157374  1641032        NaN       NaN      NaN       LIMA  0.0  0.0           0
157375  1641033        NaN       NaN      NaN   CHICLAYO  0.0  0.0           0
157377  1641035        NaN       NaN      NaN   AREQUIPA  0.0  0.0           0

[20807 rows x 8 columns]

In [21]:
df_cross_venta_null_X_dif_0

Empty DataFrame
Columns: [id, departamen, provincia, distrito, name, x, y, flag_cross]
Index: []

In [22]:
df_cross_venta_null_y_dif_0

,id,departamen,provincia,distrito,name,x,y,flag_cross
27003,1167511,NaN,NaN,NaN,AMAZONAS | CHACHAPOYAS,0.0,60801.000000,0
131692,1583942,NaN,NaN,NaN,CUSCO,0.0,14.277071,0
141259,1624102,NaN,NaN,NaN,LIMA,0.0,-11.890329,0

In [23]:
#Ambas coordenadas mayores a 0
temp1 = df_cross_venta_null_dif_0[(df_cross_venta_null_dif_0['x'] > 0) & (df_cross_venta_null_dif_0['y'] > 0)]

#Ambas coordenadas menores a 0
temp2 = df_cross_venta_null_dif_0[(df_cross_venta_null_dif_0['x'] < 0) & (df_cross_venta_null_dif_0['y'] < 0)]

# X mayor a 0, Y menor a 0
temp3 = df_cross_venta_null_dif_0[(df_cross_venta_null_dif_0['x'] > 0) & (df_cross_venta_null_dif_0['y'] < 0)]

# X menor a 0, Y mayor a 0
temp4 = df_cross_venta_null_dif_0[(df_cross_venta_null_dif_0['x'] < 0) & (df_cross_venta_null_dif_0['y'] > 0)]

In [24]:
temp1

,id,departamen,provincia,distrito,name,x,y,flag_cross
31907,1222705,NaN,NaN,NaN,HUÁNUCO,0.019865,0.032541,0
91975,1512121,NaN,NaN,NaN,CUSCO,71.226087,14.281228,0
128305,1579877,NaN,NaN,NaN,CUSCO,71.419302,14.793715,0
128465,1580074,NaN,NaN,NaN,CUSCO,71.226680,14.278081,0
128646,1580296,NaN,NaN,NaN,CUSCO,71.883444,14.509275,0
...,...,...,...,...,...,...,...,...
156551,1640207,NaN,NaN,NaN,CUSCO,14.287053,72.040386,0
156552,1640208,NaN,NaN,NaN,CUSCO,14.289109,72.038717,0
157032,1640690,NaN,NaN,NaN,CUSCO,14.453096,72.081903,0
157232,1640890,NaN,NaN,NaN,CUSCO,71.412313,14.795274,0
157233,1640891,NaN,NaN,NaN,CUSCO,71.414814,14.800394,0

In [25]:
for index, row in temp1.iterrows():
    if (row['x'] < row['y']):
        temp = row['x']
        temp1.at[index, 'x'] = row['y']
        temp1.at[index, 'y'] = temp
        
temp1['x'] = temp1['x'] * -1
temp1['y'] = temp1['y'] * -1

temp1

<ipython-input-25-07d94d1b7f2c>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['x'] = temp1['x'] * -1
<ipython-input-25-07d94d1b7f2c>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['y'] = temp1['y'] * -1

,id,departamen,provincia,distrito,name,x,y,flag_cross
31907,1222705,NaN,NaN,NaN,HUÁNUCO,-0.032541,-0.019865,0
91975,1512121,NaN,NaN,NaN,CUSCO,-71.226087,-14.281228,0
128305,1579877,NaN,NaN,NaN,CUSCO,-71.419302,-14.793715,0
128465,1580074,NaN,NaN,NaN,CUSCO,-71.226680,-14.278081,0
128646,1580296,NaN,NaN,NaN,CUSCO,-71.883444,-14.509275,0
...,...,...,...,...,...,...,...,...
156551,1640207,NaN,NaN,NaN,CUSCO,-72.040386,-14.287053,0
156552,1640208,NaN,NaN,NaN,CUSCO,-72.038717,-14.289109,0
157032,1640690,NaN,NaN,NaN,CUSCO,-72.081903,-14.453096,0
157232,1640890,NaN,NaN,NaN,CUSCO,-71.412313,-14.795274,0
157233,1640891,NaN,NaN,NaN,CUSCO,-71.414814,-14.800394,0

In [26]:
temp2

,id,departamen,provincia,distrito,name,x,y,flag_cross
1159,80016,NaN,NaN,NaN,CUSCO,-1.354545e+01,-71.955857,0
1160,80026,NaN,NaN,NaN,CUSCO,-1.359408e+01,-71.832011,0
1168,80072,NaN,NaN,NaN,CUSCO,-1.353194e+01,-71.962592,0
1169,80085,NaN,NaN,NaN,CUSCO,-1.352968e+01,-71.989805,0
1174,80148,NaN,NaN,NaN,CUSCO,-1.328490e+01,-72.157910,0
...,...,...,...,...,...,...,...,...
157224,1640882,NaN,NaN,NaN,LIMA,-1.208087e+01,-77.096308,0
157281,1640939,NaN,NaN,NaN,MADRE DE DIOS | PUERTO MALDONADO,-1.258553e+01,-69.196759,0
157286,1640944,NaN,NaN,NaN,MADRE DE DIOS | PUERTO MALDONADO,-1.259226e+01,-69.186096,0
157320,1640978,NaN,NaN,NaN,LIMA,-7.697456e+06,-12.138973,0
157371,1641029,NaN,NaN,NaN,MADRE DE DIOS | PUERTO MALDONADO,-1.259530e+01,-69.177264,0

In [27]:
for index, row in temp2.iterrows():
    if (row['x'] > row['y']):
        temp = row['x']
        temp2.at[index, 'x'] = row['y']
        temp2.at[index, 'y'] = temp
        
temp2

,id,departamen,provincia,distrito,name,x,y,flag_cross
1159,80016,NaN,NaN,NaN,CUSCO,-7.195586e+01,-13.545448,0
1160,80026,NaN,NaN,NaN,CUSCO,-7.183201e+01,-13.594082,0
1168,80072,NaN,NaN,NaN,CUSCO,-7.196259e+01,-13.531939,0
1169,80085,NaN,NaN,NaN,CUSCO,-7.198981e+01,-13.529682,0
1174,80148,NaN,NaN,NaN,CUSCO,-7.215791e+01,-13.284902,0
...,...,...,...,...,...,...,...,...
157224,1640882,NaN,NaN,NaN,LIMA,-7.709631e+01,-12.080872,0
157281,1640939,NaN,NaN,NaN,MADRE DE DIOS | PUERTO MALDONADO,-6.919676e+01,-12.585526,0
157286,1640944,NaN,NaN,NaN,MADRE DE DIOS | PUERTO MALDONADO,-6.918610e+01,-12.592261,0
157320,1640978,NaN,NaN,NaN,LIMA,-7.697456e+06,-12.138973,0
157371,1641029,NaN,NaN,NaN,MADRE DE DIOS | PUERTO MALDONADO,-6.917726e+01,-12.595299,0

In [28]:
temp3

,id,departamen,provincia,distrito,name,x,y,flag_cross
135900,1618143,NaN,NaN,NaN,LIMA,77.067828,-12.076446,0
141399,1624257,NaN,NaN,NaN,LIMA,76.947920,-12.162864,0
148248,1631525,NaN,NaN,NaN,LIMA,77.007085,-12.152305,0
154385,1638019,NaN,NaN,NaN,MADRE DE DIOS | PUERTO MALDONADO,12.588494,-69.197227,0

In [29]:
temp3['x'] = temp3['x'] * -1

for index, row in temp3.iterrows():
    if (row['x'] > row['y']):
        temp = row['x']
        temp3.at[index, 'x'] = row['y']
        temp3.at[index, 'y'] = temp
        
temp3

<ipython-input-29-f446de448fb8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp3['x'] = temp3['x'] * -1

,id,departamen,provincia,distrito,name,x,y,flag_cross
135900,1618143,NaN,NaN,NaN,LIMA,-77.067828,-12.076446,0
141399,1624257,NaN,NaN,NaN,LIMA,-76.947920,-12.162864,0
148248,1631525,NaN,NaN,NaN,LIMA,-77.007085,-12.152305,0
154385,1638019,NaN,NaN,NaN,MADRE DE DIOS | PUERTO MALDONADO,-69.197227,-12.588494,0

In [30]:
temp4

,id,departamen,provincia,distrito,name,x,y,flag_cross
14842,1010542,NaN,NaN,NaN,LIMA,-18.533300,65.966700,0
34520,1271625,NaN,NaN,NaN,LIMA,-20.533300,65.966700,0
121946,1568251,NaN,NaN,NaN,LIMA,-76.956548,12.051274,0
134651,1616723,NaN,NaN,NaN,CUSCO,-14.452038,72.083689,0
136279,1618572,NaN,NaN,NaN,LIMA,-76.982208,12.078139,0
137511,1619964,NaN,NaN,NaN,LIMA,-77.003672,12.078224,0
143830,1626883,NaN,NaN,NaN,LIMA,-76.884290,12.085500,0
143987,1627049,NaN,NaN,NaN,CUSCO,-13.553797,71.888338,0
156046,1639700,NaN,NaN,NaN,LIMA,-77.109943,12.047881,0

In [31]:
temp4['y'] = temp4['y'] * -1

for index, row in temp4.iterrows():
    if (row['x'] > row['y']):
        temp = row['x']
        temp4.at[index, 'x'] = row['y']
        temp4.at[index, 'y'] = temp
        
temp4

<ipython-input-31-58cf23a3dae3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp4['y'] = temp4['y'] * -1

,id,departamen,provincia,distrito,name,x,y,flag_cross
14842,1010542,NaN,NaN,NaN,LIMA,-65.966700,-18.533300,0
34520,1271625,NaN,NaN,NaN,LIMA,-65.966700,-20.533300,0
121946,1568251,NaN,NaN,NaN,LIMA,-76.956548,-12.051274,0
134651,1616723,NaN,NaN,NaN,CUSCO,-72.083689,-14.452038,0
136279,1618572,NaN,NaN,NaN,LIMA,-76.982208,-12.078139,0
137511,1619964,NaN,NaN,NaN,LIMA,-77.003672,-12.078224,0
143830,1626883,NaN,NaN,NaN,LIMA,-76.884290,-12.085500,0
143987,1627049,NaN,NaN,NaN,CUSCO,-71.888338,-13.553797,0
156046,1639700,NaN,NaN,NaN,LIMA,-77.109943,-12.047881,0

In [32]:
df_cross_venta_null_dif_0 = pd.concat([temp1,temp2,temp3,temp4])
df_cross_venta_null_dif_0

,id,departamen,provincia,distrito,name,x,y,flag_cross
31907,1222705,NaN,NaN,NaN,HUÁNUCO,-0.032541,-0.019865,0
91975,1512121,NaN,NaN,NaN,CUSCO,-71.226087,-14.281228,0
128305,1579877,NaN,NaN,NaN,CUSCO,-71.419302,-14.793715,0
128465,1580074,NaN,NaN,NaN,CUSCO,-71.226680,-14.278081,0
128646,1580296,NaN,NaN,NaN,CUSCO,-71.883444,-14.509275,0
...,...,...,...,...,...,...,...,...
136279,1618572,NaN,NaN,NaN,LIMA,-76.982208,-12.078139,0
137511,1619964,NaN,NaN,NaN,LIMA,-77.003672,-12.078224,0
143830,1626883,NaN,NaN,NaN,LIMA,-76.884290,-12.085500,0
143987,1627049,NaN,NaN,NaN,CUSCO,-71.888338,-13.553797,0
156046,1639700,NaN,NaN,NaN,LIMA,-77.109943,-12.047881,0

In [33]:
#Cargar en tabla de la BD y aplicar query venta_null
df_cross_venta_null_dif_0.to_csv('../distrito_venta_nulls.csv', sep=',',index=False)

In [34]:
#Data obtenida de aplicar el query venta_null
df_cross_venta_null_dif_0 = pd.read_csv('../cross_distrito_venta_null_act.csv', delimiter=';')
df_cross_venta_null_dif_0

,id,departamen,provincia,distrito,name,x,y
0,80016,CUSCO,CUSCO,SAN SEBASTIAN,CUSCO,-7.195586e+01,-13.545448
1,80026,CUSCO,CUSCO,SAN JERONIMO,CUSCO,-7.183201e+01,-13.594082
2,80072,CUSCO,CUSCO,WANCHAQ,CUSCO,-7.196259e+01,-13.531939
3,80085,CUSCO,CUSCO,SANTIAGO,CUSCO,-7.198981e+01,-13.529682
4,80148,CUSCO,URUBAMBA,URUBAMBA,CUSCO,-7.215791e+01,-13.284902
...,...,...,...,...,...,...,...
2087,1640891,CUSCO,ESPINAR,ESPINAR,CUSCO,-7.141481e+01,-14.800394
2088,1640939,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-6.919676e+01,-12.585526
2089,1640944,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-6.918610e+01,-12.592261
2090,1640978,NaN,NaN,NaN,NaN,-7.697456e+06,-12.138973
2091,1641029,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-6.917726e+01,-12.595299

In [35]:
df_cross_venta_null_dif_0['flag_cross'] = np.where((df_cross_venta_null_dif_0['departamen'] == df_cross_venta_null_dif_0['name']) | (df_cross_venta_null_dif_0['provincia'] == df_cross_venta_null_dif_0['name']) | (df_cross_venta_null_dif_0['distrito'] == df_cross_venta_null_dif_0['name']), 1, 0)
df_cross_venta_null_dif_0['flag_cross'].value_counts()

1    1848
0     244
Name: flag_cross, dtype: int64

In [36]:
df_cross_venta_null_dif_0[(df_cross_venta_null_dif_0['flag_cross'] == 0) & (~df_cross_venta_null_dif_0.isnull().any(axis=1))]

,id,departamen,provincia,distrito,name,x,y,flag_cross
50,1026569,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-69.194671,-12.603511,0
51,1026697,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-69.192715,-12.594818,0
52,1026949,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-69.196740,-12.579396,0
53,1050233,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-69.200840,-12.564375,0
83,1287865,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-69.203407,-12.583032,0
...,...,...,...,...,...,...,...,...
2073,1640647,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-69.185802,-12.600520,0
2074,1640651,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-69.176899,-12.597299,0
2088,1640939,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-69.196759,-12.585526,0
2089,1640944,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-69.186096,-12.592261,0
2091,1641029,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,MADRE DE DIOS | PUERTO MALDONADO,-69.177264,-12.595299,0

In [37]:
df_cross_venta_null_dif_0['flag_cross'] = np.where((df_cross_venta_null_dif_0['departamen'] == 'MADRE DE DIOS') & (df_cross_venta_null_dif_0['name'] == 'MADRE DE DIOS | PUERTO MALDONADO'), 1, df_cross_venta_null_dif_0['flag_cross'])
df_cross_venta_null_dif_0['flag_cross'].value_counts()

1    1982
0     110
Name: flag_cross, dtype: int64

In [38]:
df_cross_venta_null_dif_0[(df_cross_venta_null_dif_0['flag_cross'] == 0)]

,id,departamen,provincia,distrito,name,x,y,flag_cross
16,547892,NaN,NaN,NaN,LIMA,-7.706499e+01,-12.112587,0
48,1010542,NaN,NaN,NaN,LIMA,-6.596670e+01,-18.533300,0
58,1094631,NaN,NaN,NaN,HUACHO,-7.761513e+01,-11.123734,0
62,1129922,NaN,NaN,NaN,TRUJILLO,-7.911961e+01,-8.072572,0
64,1156411,NaN,NaN,NaN,JULIACA,-7.001893e+01,-15.834298,0
...,...,...,...,...,...,...,...,...
2021,1639800,APURIMAC,COTABAMBAS,CHALLHUAHUACHO,CUSCO,-7.225988e+01,-14.123115,0
2024,1639864,MADRE DE DIOS,TAMBOPATA,TAMBOPATA,NaN,-6.920361e+01,-12.594313,0
2060,1640429,NaN,NaN,NaN,LIMA,-7.777042e+01,-11.915450,0
2069,1640563,NaN,NaN,NaN,LIMA,-7.710762e+01,-12.098473,0
2090,1640978,NaN,NaN,NaN,NaN,-7.697456e+06,-12.138973,0

In [39]:
df_cross_venta_nulls = pd.concat([df_cross_venta_null_dif_0,df_cross_venta_null_igual_0,df_cross_venta_null_X_dif_0,df_cross_venta_null_y_dif_0])
df_cross_venta_nulls

,id,departamen,provincia,distrito,name,x,y,flag_cross
0,80016,CUSCO,CUSCO,SAN SEBASTIAN,CUSCO,-71.955857,-13.545448,1
1,80026,CUSCO,CUSCO,SAN JERONIMO,CUSCO,-71.832011,-13.594082,1
2,80072,CUSCO,CUSCO,WANCHAQ,CUSCO,-71.962592,-13.531939,1
3,80085,CUSCO,CUSCO,SANTIAGO,CUSCO,-71.989805,-13.529682,1
4,80148,CUSCO,URUBAMBA,URUBAMBA,CUSCO,-72.157910,-13.284902,1
...,...,...,...,...,...,...,...,...
157375,1641033,NaN,NaN,NaN,CHICLAYO,0.000000,0.000000,0
157377,1641035,NaN,NaN,NaN,AREQUIPA,0.000000,0.000000,0
27003,1167511,NaN,NaN,NaN,AMAZONAS | CHACHAPOYAS,0.000000,60801.000000,0
131692,1583942,NaN,NaN,NaN,CUSCO,0.000000,14.277071,0
141259,1624102,NaN,NaN,NaN,LIMA,0.000000,-11.890329,0

# Tratamiento cliente sin venta con nulos

In [40]:
df_cross_not_venta_nulls

,id,departamen,provincia,distrito,name,x,y,flag_cross
308,15541,NaN,NaN,NaN,NaN,0.0,0.0,0
3583,412921,NaN,NaN,NaN,NaN,0.0,0.0,0
3970,423243,NaN,NaN,NaN,NaN,0.0,0.0,0
5206,510524,NaN,NaN,NaN,NaN,0.0,0.0,0
7167,632200,NaN,NaN,NaN,NaN,0.0,0.0,0
...,...,...,...,...,...,...,...,...
157349,1641007,NaN,NaN,NaN,NaN,0.0,0.0,0
157352,1641010,NaN,NaN,NaN,NaN,-7710631.0,-1200519.0,0
157356,1641014,NaN,NaN,NaN,NaN,0.0,0.0,0
157376,1641034,NaN,NaN,NaN,NaN,0.0,0.0,0
157378,1641036,NaN,NaN,NaN,NaN,0.0,0.0,0

In [41]:
df_cross_not_venta_null_dif_0 = df_cross_not_venta_nulls[(df_cross_not_venta_nulls['x'] != 0) & (df_cross_not_venta_nulls['y'] != 0)]
df_cross_not_venta_null_igual_0 = df_cross_not_venta_nulls[(df_cross_not_venta_nulls['x'] == 0) & (df_cross_not_venta_nulls['y'] == 0)]
df_cross_not_venta_null_x_dif_0 = df_cross_not_venta_nulls[(df_cross_not_venta_nulls['x'] != 0) & (df_cross_not_venta_nulls['y'] == 0)]
df_cross_not_venta_null_y_dif_0 = df_cross_not_venta_nulls[(df_cross_not_venta_nulls['x'] == 0) & (df_cross_not_venta_nulls['y'] != 0)]

In [42]:
df_cross_not_venta_null_dif_0

,id,departamen,provincia,distrito,name,x,y,flag_cross
10343,808323,NaN,NaN,NaN,NaN,-1.354422e+01,-7.190488e+01,0
10592,811583,NaN,NaN,NaN,NaN,-1.352969e+01,-7.197424e+01,0
111987,1552655,NaN,NaN,NaN,NaN,-1.200540e+01,-7.707123e+01,0
124045,1571573,NaN,NaN,NaN,NaN,1.000000e+00,1.000000e+00,0
129100,1580858,NaN,NaN,NaN,NaN,-1.211564e+01,-7.703854e+01,0
129106,1580864,NaN,NaN,NaN,NaN,-1.212963e+01,-7.703218e+01,0
129134,1580893,NaN,NaN,NaN,NaN,-1.208777e+01,-1.208777e+01,0
129301,1581070,NaN,NaN,NaN,NaN,-7.692384e+07,-1.209340e+07,0
129457,1581236,NaN,NaN,NaN,NaN,-7.689761e+02,-1.207684e+08,0
129461,1581241,NaN,NaN,NaN,NaN,7.693382e+07,1.209284e+07,0
129484,1581266,NaN,NaN,NaN,NaN,7.703023e+07,1.211589e+09,0
129487,1581269,NaN,NaN,NaN,NaN,7.698829e+07,1.210922e+07,0
129590,1581377,NaN,NaN,NaN,NaN,-7.697539e+07,-1.212297e+07,0
129603,1581391,NaN,NaN,NaN,NaN,-7.702682e+07,-1.212510e+07,0
129607,1581395,NaN,NaN,NaN,NaN,-7.701169e+07,-1.212396e+07,0
129772,1581572,NaN,NaN,NaN,NaN,7.700899e+07,1.211994e+07,0
129839,1581644,NaN,NaN,NaN,NaN,7.689815e+08,1.207776e+08,0
129944,1581759,NaN,NaN,NaN,NaN,7.702263e+08,1.212732e+08,0
129975,1581794,NaN,NaN,NaN,NaN,7.699424e+08,1.212126e+08,0
130028,1581852,NaN,NaN,NaN,NaN,7.703195e+08,1.213074e+08,0
130066,1581891,NaN,NaN,NaN,NaN,7.702791e+07,1.212940e+07,0
130210,1582046,NaN,NaN,NaN,NaN,7.700662e+08,1.212421e+08,0
130214,1582050,NaN,NaN,NaN,NaN,7.696741e+08,1.207076e+08,0
130313,1582173,NaN,NaN,NaN,NaN,-1.213672e+01,-7.700583e+01,0
130348,1582210,NaN,NaN,NaN,NaN,7.699142e+08,1.212677e+08,0
130359,1582223,NaN,NaN,NaN,NaN,7.702901e+08,1.210954e+08,0
130422,1582294,NaN,NaN,NaN,NaN,7.698329e+07,1.211035e+07,0
134240,1616230,NaN,NaN,NaN,NaN,7.156829e+01,1.403369e+01,0
134870,1616973,NaN,NaN,NaN,NaN,-7.056877e+00,-1.197281e+01,0
137684,1620177,NaN,NaN,NaN,NaN,-1.209499e+01,-7.700921e+01,0
138010,1620536,NaN,NaN,NaN,NaN,7.149989e+01,1.390411e+01,0
138250,1620801,NaN,NaN,NaN,NaN,1.412167e+01,7.226093e+01,0
139643,1622356,NaN,NaN,NaN,NaN,-1.355011e+01,-7.187179e+01,0
139769,1622495,NaN,NaN,NaN,NaN,-1.354464e+01,-7.190049e+01,0
140983,1623792,NaN,NaN,NaN,NaN,-1.352520e+01,-7.195640e+01,0
141590,1624469,NaN,NaN,NaN,NaN,-1.354649e+01,-7.202434e+01,0
144754,1627864,NaN,NaN,NaN,NaN,-1.201871e+01,-7.709636e+01,0
145104,1628239,NaN,NaN,NaN,NaN,-1.205660e+01,-7.703138e+01,0
145815,1628981,NaN,NaN,NaN,NaN,-1.213784e+01,-7.699497e+01,0
145864,1629031,NaN,NaN,NaN,NaN,-1.220486e+01,-7.696703e+01,0
145876,1629043,NaN,NaN,NaN,NaN,-1.214321e+01,-7.695059e+01,0
146306,1629501,NaN,NaN,NaN,NaN,-1.194643e+01,-7.704939e+01,0
146613,1629815,NaN,NaN,NaN,NaN,-1.193263e+01,-7.705629e+01,0
146615,1629817,NaN,NaN,NaN,NaN,-1.199269e+01,-7.681979e+01,0
146956,1630177,NaN,NaN,NaN,NaN,-1.205419e+01,-7.706762e+01,0
147098,1630323,NaN,NaN,NaN,NaN,-1.194286e+01,-7.704501e+01,0
147179,1630407,NaN,NaN,NaN,NaN,-1.197690e+01,-7.708064e+01,0
147185,1630413,NaN,NaN,NaN,NaN,-1.209396e+01,-7.704526e+01,0
147227,1630460,NaN,NaN,NaN,NaN,-1.207103e+01,-7.697489e+01,0
148161,1631433,NaN,NaN,NaN,NaN,7.144634e+01,1.409178e+01,0
150154,1633490,NaN,NaN,NaN,NaN,-7.759580e+01,-1.171610e+01,0
155053,1638696,NaN,NaN,NaN,NaN,-1.197955e+01,-7.709530e+01,0
156630,1640286,NaN,NaN,NaN,NaN,7.139852e+01,1.478922e+01,0
157325,1640983,NaN,NaN,NaN,NaN,-7.713105e+08,-1.202286e+08,0
157352,1641010,NaN,NaN,NaN,NaN,-7.710631e+06,-1.200519e+06,0

In [43]:
df_cross_not_venta_null_dif_0.shape

(55, 8)

In [44]:
df_cross_not_venta_null_igual_0

             id departamen provincia distrito name    x    y  flag_cross
308       15541        NaN       NaN      NaN  NaN  0.0  0.0           0
3583     412921        NaN       NaN      NaN  NaN  0.0  0.0           0
3970     423243        NaN       NaN      NaN  NaN  0.0  0.0           0
5206     510524        NaN       NaN      NaN  NaN  0.0  0.0           0
7167     632200        NaN       NaN      NaN  NaN  0.0  0.0           0
...         ...        ...       ...      ...  ...  ...  ...         ...
157346  1641004        NaN       NaN      NaN  NaN  0.0  0.0           0
157349  1641007        NaN       NaN      NaN  NaN  0.0  0.0           0
157356  1641014        NaN       NaN      NaN  NaN  0.0  0.0           0
157376  1641034        NaN       NaN      NaN  NaN  0.0  0.0           0
157378  1641036        NaN       NaN      NaN  NaN  0.0  0.0           0

[590 rows x 8 columns]

In [45]:
df_cross_not_venta_null_x_dif_0

Empty DataFrame
Columns: [id, departamen, provincia, distrito, name, x, y, flag_cross]
Index: []

In [46]:
df_cross_not_venta_null_y_dif_0

Empty DataFrame
Columns: [id, departamen, provincia, distrito, name, x, y, flag_cross]
Index: []

In [47]:
#Ambas coordenadas mayores a 0
temp1 = df_cross_not_venta_null_dif_0[(df_cross_not_venta_null_dif_0['x'] > 0) & (df_cross_not_venta_null_dif_0['y'] > 0)]

#Ambas coordenadas menores a 0
temp2 = df_cross_not_venta_null_dif_0[(df_cross_not_venta_null_dif_0['x'] < 0) & (df_cross_not_venta_null_dif_0['y'] < 0)]

# X mayor a 0, Y menor a 0
temp3 = df_cross_not_venta_null_dif_0[(df_cross_not_venta_null_dif_0['x'] > 0) & (df_cross_not_venta_null_dif_0['y'] < 0)]

# X menor a 0, Y mayor a 0
temp4 = df_cross_not_venta_null_dif_0[(df_cross_not_venta_null_dif_0['x'] < 0) & (df_cross_not_venta_null_dif_0['y'] > 0)]

In [48]:
temp1

,id,departamen,provincia,distrito,name,x,y,flag_cross
124045,1571573,NaN,NaN,NaN,NaN,1.000000e+00,1.000000e+00,0
129461,1581241,NaN,NaN,NaN,NaN,7.693382e+07,1.209284e+07,0
129484,1581266,NaN,NaN,NaN,NaN,7.703023e+07,1.211589e+09,0
129487,1581269,NaN,NaN,NaN,NaN,7.698829e+07,1.210922e+07,0
129772,1581572,NaN,NaN,NaN,NaN,7.700899e+07,1.211994e+07,0
129839,1581644,NaN,NaN,NaN,NaN,7.689815e+08,1.207776e+08,0
129944,1581759,NaN,NaN,NaN,NaN,7.702263e+08,1.212732e+08,0
129975,1581794,NaN,NaN,NaN,NaN,7.699424e+08,1.212126e+08,0
130028,1581852,NaN,NaN,NaN,NaN,7.703195e+08,1.213074e+08,0
130066,1581891,NaN,NaN,NaN,NaN,7.702791e+07,1.212940e+07,0
130210,1582046,NaN,NaN,NaN,NaN,7.700662e+08,1.212421e+08,0
130214,1582050,NaN,NaN,NaN,NaN,7.696741e+08,1.207076e+08,0
130348,1582210,NaN,NaN,NaN,NaN,7.699142e+08,1.212677e+08,0
130359,1582223,NaN,NaN,NaN,NaN,7.702901e+08,1.210954e+08,0
130422,1582294,NaN,NaN,NaN,NaN,7.698329e+07,1.211035e+07,0
134240,1616230,NaN,NaN,NaN,NaN,7.156829e+01,1.403369e+01,0
138010,1620536,NaN,NaN,NaN,NaN,7.149989e+01,1.390411e+01,0
138250,1620801,NaN,NaN,NaN,NaN,1.412167e+01,7.226093e+01,0
148161,1631433,NaN,NaN,NaN,NaN,7.144634e+01,1.409178e+01,0
156630,1640286,NaN,NaN,NaN,NaN,7.139852e+01,1.478922e+01,0

In [49]:
for index, row in temp1.iterrows():
    if (row['x'] < row['y']):
        temp = row['x']
        temp1.at[index, 'x'] = row['y']
        temp1.at[index, 'y'] = temp
        
temp1['x'] = temp1['x'] * -1
temp1['y'] = temp1['y'] * -1

temp1

<ipython-input-49-07d94d1b7f2c>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['x'] = temp1['x'] * -1
<ipython-input-49-07d94d1b7f2c>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['y'] = temp1['y'] * -1

,id,departamen,provincia,distrito,name,x,y,flag_cross
124045,1571573,NaN,NaN,NaN,NaN,-1.000000e+00,-1.000000e+00,0
129461,1581241,NaN,NaN,NaN,NaN,-7.693382e+07,-1.209284e+07,0
129484,1581266,NaN,NaN,NaN,NaN,-1.211589e+09,-7.703023e+07,0
129487,1581269,NaN,NaN,NaN,NaN,-7.698829e+07,-1.210922e+07,0
129772,1581572,NaN,NaN,NaN,NaN,-7.700899e+07,-1.211994e+07,0
129839,1581644,NaN,NaN,NaN,NaN,-7.689815e+08,-1.207776e+08,0
129944,1581759,NaN,NaN,NaN,NaN,-7.702263e+08,-1.212732e+08,0
129975,1581794,NaN,NaN,NaN,NaN,-7.699424e+08,-1.212126e+08,0
130028,1581852,NaN,NaN,NaN,NaN,-7.703195e+08,-1.213074e+08,0
130066,1581891,NaN,NaN,NaN,NaN,-7.702791e+07,-1.212940e+07,0
130210,1582046,NaN,NaN,NaN,NaN,-7.700662e+08,-1.212421e+08,0
130214,1582050,NaN,NaN,NaN,NaN,-7.696741e+08,-1.207076e+08,0
130348,1582210,NaN,NaN,NaN,NaN,-7.699142e+08,-1.212677e+08,0
130359,1582223,NaN,NaN,NaN,NaN,-7.702901e+08,-1.210954e+08,0
130422,1582294,NaN,NaN,NaN,NaN,-7.698329e+07,-1.211035e+07,0
134240,1616230,NaN,NaN,NaN,NaN,-7.156829e+01,-1.403369e+01,0
138010,1620536,NaN,NaN,NaN,NaN,-7.149989e+01,-1.390411e+01,0
138250,1620801,NaN,NaN,NaN,NaN,-7.226093e+01,-1.412167e+01,0
148161,1631433,NaN,NaN,NaN,NaN,-7.144634e+01,-1.409178e+01,0
156630,1640286,NaN,NaN,NaN,NaN,-7.139852e+01,-1.478922e+01,0

In [50]:
temp2

,id,departamen,provincia,distrito,name,x,y,flag_cross
10343,808323,NaN,NaN,NaN,NaN,-1.354422e+01,-7.190488e+01,0
10592,811583,NaN,NaN,NaN,NaN,-1.352969e+01,-7.197424e+01,0
111987,1552655,NaN,NaN,NaN,NaN,-1.200540e+01,-7.707123e+01,0
129100,1580858,NaN,NaN,NaN,NaN,-1.211564e+01,-7.703854e+01,0
129106,1580864,NaN,NaN,NaN,NaN,-1.212963e+01,-7.703218e+01,0
129134,1580893,NaN,NaN,NaN,NaN,-1.208777e+01,-1.208777e+01,0
129301,1581070,NaN,NaN,NaN,NaN,-7.692384e+07,-1.209340e+07,0
129457,1581236,NaN,NaN,NaN,NaN,-7.689761e+02,-1.207684e+08,0
129590,1581377,NaN,NaN,NaN,NaN,-7.697539e+07,-1.212297e+07,0
129603,1581391,NaN,NaN,NaN,NaN,-7.702682e+07,-1.212510e+07,0
129607,1581395,NaN,NaN,NaN,NaN,-7.701169e+07,-1.212396e+07,0
130313,1582173,NaN,NaN,NaN,NaN,-1.213672e+01,-7.700583e+01,0
134870,1616973,NaN,NaN,NaN,NaN,-7.056877e+00,-1.197281e+01,0
137684,1620177,NaN,NaN,NaN,NaN,-1.209499e+01,-7.700921e+01,0
139643,1622356,NaN,NaN,NaN,NaN,-1.355011e+01,-7.187179e+01,0
139769,1622495,NaN,NaN,NaN,NaN,-1.354464e+01,-7.190049e+01,0
140983,1623792,NaN,NaN,NaN,NaN,-1.352520e+01,-7.195640e+01,0
141590,1624469,NaN,NaN,NaN,NaN,-1.354649e+01,-7.202434e+01,0
144754,1627864,NaN,NaN,NaN,NaN,-1.201871e+01,-7.709636e+01,0
145104,1628239,NaN,NaN,NaN,NaN,-1.205660e+01,-7.703138e+01,0
145815,1628981,NaN,NaN,NaN,NaN,-1.213784e+01,-7.699497e+01,0
145864,1629031,NaN,NaN,NaN,NaN,-1.220486e+01,-7.696703e+01,0
145876,1629043,NaN,NaN,NaN,NaN,-1.214321e+01,-7.695059e+01,0
146306,1629501,NaN,NaN,NaN,NaN,-1.194643e+01,-7.704939e+01,0
146613,1629815,NaN,NaN,NaN,NaN,-1.193263e+01,-7.705629e+01,0
146615,1629817,NaN,NaN,NaN,NaN,-1.199269e+01,-7.681979e+01,0
146956,1630177,NaN,NaN,NaN,NaN,-1.205419e+01,-7.706762e+01,0
147098,1630323,NaN,NaN,NaN,NaN,-1.194286e+01,-7.704501e+01,0
147179,1630407,NaN,NaN,NaN,NaN,-1.197690e+01,-7.708064e+01,0
147185,1630413,NaN,NaN,NaN,NaN,-1.209396e+01,-7.704526e+01,0
147227,1630460,NaN,NaN,NaN,NaN,-1.207103e+01,-7.697489e+01,0
150154,1633490,NaN,NaN,NaN,NaN,-7.759580e+01,-1.171610e+01,0
155053,1638696,NaN,NaN,NaN,NaN,-1.197955e+01,-7.709530e+01,0
157325,1640983,NaN,NaN,NaN,NaN,-7.713105e+08,-1.202286e+08,0
157352,1641010,NaN,NaN,NaN,NaN,-7.710631e+06,-1.200519e+06,0

In [51]:
for index, row in temp2.iterrows():
    if (row['x'] > row['y']):
        temp = row['x']
        temp2.at[index, 'x'] = row['y']
        temp2.at[index, 'y'] = temp
        
temp2

,id,departamen,provincia,distrito,name,x,y,flag_cross
10343,808323,NaN,NaN,NaN,NaN,-7.190488e+01,-1.354422e+01,0
10592,811583,NaN,NaN,NaN,NaN,-7.197424e+01,-1.352969e+01,0
111987,1552655,NaN,NaN,NaN,NaN,-7.707123e+01,-1.200540e+01,0
129100,1580858,NaN,NaN,NaN,NaN,-7.703854e+01,-1.211564e+01,0
129106,1580864,NaN,NaN,NaN,NaN,-7.703218e+01,-1.212963e+01,0
129134,1580893,NaN,NaN,NaN,NaN,-1.208777e+01,-1.208777e+01,0
129301,1581070,NaN,NaN,NaN,NaN,-7.692384e+07,-1.209340e+07,0
129457,1581236,NaN,NaN,NaN,NaN,-1.207684e+08,-7.689761e+02,0
129590,1581377,NaN,NaN,NaN,NaN,-7.697539e+07,-1.212297e+07,0
129603,1581391,NaN,NaN,NaN,NaN,-7.702682e+07,-1.212510e+07,0
129607,1581395,NaN,NaN,NaN,NaN,-7.701169e+07,-1.212396e+07,0
130313,1582173,NaN,NaN,NaN,NaN,-7.700583e+01,-1.213672e+01,0
134870,1616973,NaN,NaN,NaN,NaN,-1.197281e+01,-7.056877e+00,0
137684,1620177,NaN,NaN,NaN,NaN,-7.700921e+01,-1.209499e+01,0
139643,1622356,NaN,NaN,NaN,NaN,-7.187179e+01,-1.355011e+01,0
139769,1622495,NaN,NaN,NaN,NaN,-7.190049e+01,-1.354464e+01,0
140983,1623792,NaN,NaN,NaN,NaN,-7.195640e+01,-1.352520e+01,0
141590,1624469,NaN,NaN,NaN,NaN,-7.202434e+01,-1.354649e+01,0
144754,1627864,NaN,NaN,NaN,NaN,-7.709636e+01,-1.201871e+01,0
145104,1628239,NaN,NaN,NaN,NaN,-7.703138e+01,-1.205660e+01,0
145815,1628981,NaN,NaN,NaN,NaN,-7.699497e+01,-1.213784e+01,0
145864,1629031,NaN,NaN,NaN,NaN,-7.696703e+01,-1.220486e+01,0
145876,1629043,NaN,NaN,NaN,NaN,-7.695059e+01,-1.214321e+01,0
146306,1629501,NaN,NaN,NaN,NaN,-7.704939e+01,-1.194643e+01,0
146613,1629815,NaN,NaN,NaN,NaN,-7.705629e+01,-1.193263e+01,0
146615,1629817,NaN,NaN,NaN,NaN,-7.681979e+01,-1.199269e+01,0
146956,1630177,NaN,NaN,NaN,NaN,-7.706762e+01,-1.205419e+01,0
147098,1630323,NaN,NaN,NaN,NaN,-7.704501e+01,-1.194286e+01,0
147179,1630407,NaN,NaN,NaN,NaN,-7.708064e+01,-1.197690e+01,0
147185,1630413,NaN,NaN,NaN,NaN,-7.704526e+01,-1.209396e+01,0
147227,1630460,NaN,NaN,NaN,NaN,-7.697489e+01,-1.207103e+01,0
150154,1633490,NaN,NaN,NaN,NaN,-7.759580e+01,-1.171610e+01,0
155053,1638696,NaN,NaN,NaN,NaN,-7.709530e+01,-1.197955e+01,0
157325,1640983,NaN,NaN,NaN,NaN,-7.713105e+08,-1.202286e+08,0
157352,1641010,NaN,NaN,NaN,NaN,-7.710631e+06,-1.200519e+06,0

In [52]:
temp3

Empty DataFrame
Columns: [id, departamen, provincia, distrito, name, x, y, flag_cross]
Index: []

In [53]:
temp3['x'] = temp3['x'] * -1

for index, row in temp3.iterrows():
    if (row['x'] > row['y']):
        temp = row['x']
        temp3.at[index, 'x'] = row['y']
        temp3.at[index, 'y'] = temp
        
temp3

Empty DataFrame
Columns: [id, departamen, provincia, distrito, name, x, y, flag_cross]
Index: []

In [54]:
temp4

Empty DataFrame
Columns: [id, departamen, provincia, distrito, name, x, y, flag_cross]
Index: []

In [55]:
temp4['y'] = temp4['y'] * -1

for index, row in temp4.iterrows():
    if (row['x'] > row['y']):
        temp = row['x']
        temp4.at[index, 'x'] = row['y']
        temp4.at[index, 'y'] = temp
        
temp4

Empty DataFrame
Columns: [id, departamen, provincia, distrito, name, x, y, flag_cross]
Index: []

In [56]:
df_cross_not_venta_null_dif_0 = pd.concat([temp1,temp2,temp3,temp4])
df_cross_not_venta_null_dif_0

,id,departamen,provincia,distrito,name,x,y,flag_cross
124045,1571573,NaN,NaN,NaN,NaN,-1.000000e+00,-1.000000e+00,0
129461,1581241,NaN,NaN,NaN,NaN,-7.693382e+07,-1.209284e+07,0
129484,1581266,NaN,NaN,NaN,NaN,-1.211589e+09,-7.703023e+07,0
129487,1581269,NaN,NaN,NaN,NaN,-7.698829e+07,-1.210922e+07,0
129772,1581572,NaN,NaN,NaN,NaN,-7.700899e+07,-1.211994e+07,0
129839,1581644,NaN,NaN,NaN,NaN,-7.689815e+08,-1.207776e+08,0
129944,1581759,NaN,NaN,NaN,NaN,-7.702263e+08,-1.212732e+08,0
129975,1581794,NaN,NaN,NaN,NaN,-7.699424e+08,-1.212126e+08,0
130028,1581852,NaN,NaN,NaN,NaN,-7.703195e+08,-1.213074e+08,0
130066,1581891,NaN,NaN,NaN,NaN,-7.702791e+07,-1.212940e+07,0
130210,1582046,NaN,NaN,NaN,NaN,-7.700662e+08,-1.212421e+08,0
130214,1582050,NaN,NaN,NaN,NaN,-7.696741e+08,-1.207076e+08,0
130348,1582210,NaN,NaN,NaN,NaN,-7.699142e+08,-1.212677e+08,0
130359,1582223,NaN,NaN,NaN,NaN,-7.702901e+08,-1.210954e+08,0
130422,1582294,NaN,NaN,NaN,NaN,-7.698329e+07,-1.211035e+07,0
134240,1616230,NaN,NaN,NaN,NaN,-7.156829e+01,-1.403369e+01,0
138010,1620536,NaN,NaN,NaN,NaN,-7.149989e+01,-1.390411e+01,0
138250,1620801,NaN,NaN,NaN,NaN,-7.226093e+01,-1.412167e+01,0
148161,1631433,NaN,NaN,NaN,NaN,-7.144634e+01,-1.409178e+01,0
156630,1640286,NaN,NaN,NaN,NaN,-7.139852e+01,-1.478922e+01,0
10343,808323,NaN,NaN,NaN,NaN,-7.190488e+01,-1.354422e+01,0
10592,811583,NaN,NaN,NaN,NaN,-7.197424e+01,-1.352969e+01,0
111987,1552655,NaN,NaN,NaN,NaN,-7.707123e+01,-1.200540e+01,0
129100,1580858,NaN,NaN,NaN,NaN,-7.703854e+01,-1.211564e+01,0
129106,1580864,NaN,NaN,NaN,NaN,-7.703218e+01,-1.212963e+01,0
129134,1580893,NaN,NaN,NaN,NaN,-1.208777e+01,-1.208777e+01,0
129301,1581070,NaN,NaN,NaN,NaN,-7.692384e+07,-1.209340e+07,0
129457,1581236,NaN,NaN,NaN,NaN,-1.207684e+08,-7.689761e+02,0
129590,1581377,NaN,NaN,NaN,NaN,-7.697539e+07,-1.212297e+07,0
129603,1581391,NaN,NaN,NaN,NaN,-7.702682e+07,-1.212510e+07,0
129607,1581395,NaN,NaN,NaN,NaN,-7.701169e+07,-1.212396e+07,0
130313,1582173,NaN,NaN,NaN,NaN,-7.700583e+01,-1.213672e+01,0
134870,1616973,NaN,NaN,NaN,NaN,-1.197281e+01,-7.056877e+00,0
137684,1620177,NaN,NaN,NaN,NaN,-7.700921e+01,-1.209499e+01,0
139643,1622356,NaN,NaN,NaN,NaN,-7.187179e+01,-1.355011e+01,0
139769,1622495,NaN,NaN,NaN,NaN,-7.190049e+01,-1.354464e+01,0
140983,1623792,NaN,NaN,NaN,NaN,-7.195640e+01,-1.352520e+01,0
141590,1624469,NaN,NaN,NaN,NaN,-7.202434e+01,-1.354649e+01,0
144754,1627864,NaN,NaN,NaN,NaN,-7.709636e+01,-1.201871e+01,0
145104,1628239,NaN,NaN,NaN,NaN,-7.703138e+01,-1.205660e+01,0
145815,1628981,NaN,NaN,NaN,NaN,-7.699497e+01,-1.213784e+01,0
145864,1629031,NaN,NaN,NaN,NaN,-7.696703e+01,-1.220486e+01,0
145876,1629043,NaN,NaN,NaN,NaN,-7.695059e+01,-1.214321e+01,0
146306,1629501,NaN,NaN,NaN,NaN,-7.704939e+01,-1.194643e+01,0
146613,1629815,NaN,NaN,NaN,NaN,-7.705629e+01,-1.193263e+01,0
146615,1629817,NaN,NaN,NaN,NaN,-7.681979e+01,-1.199269e+01,0
146956,1630177,NaN,NaN,NaN,NaN,-7.706762e+01,-1.205419e+01,0
147098,1630323,NaN,NaN,NaN,NaN,-7.704501e+01,-1.194286e+01,0
147179,1630407,NaN,NaN,NaN,NaN,-7.708064e+01,-1.197690e+01,0
147185,1630413,NaN,NaN,NaN,NaN,-7.704526e+01,-1.209396e+01,0
147227,1630460,NaN,NaN,NaN,NaN,-7.697489e+01,-1.207103e+01,0
150154,1633490,NaN,NaN,NaN,NaN,-7.759580e+01,-1.171610e+01,0
155053,1638696,NaN,NaN,NaN,NaN,-7.709530e+01,-1.197955e+01,0
157325,1640983,NaN,NaN,NaN,NaN,-7.713105e+08,-1.202286e+08,0
157352,1641010,NaN,NaN,NaN,NaN,-7.710631e+06,-1.200519e+06,0

In [57]:
#Cargar en tabla de la BD y aplicar query not_venta_null
df_cross_not_venta_null_dif_0.to_csv('../distrito_not_venta_nulls.csv', sep=',',index=False)

In [58]:
#Data obtenida de aplicar el query venta_null
df_cross_not_venta_null_dif_0 = pd.read_csv('../cross_distrito_not_venta_null_act.csv', delimiter=';')
df_cross_not_venta_null_dif_0

,id,departamen,provincia,distrito,name,x,y
0,808323,CUSCO,CUSCO,SAN JERONIMO,NaN,-7.190488e+01,-1.354422e+01
1,811583,CUSCO,CUSCO,SANTIAGO,NaN,-7.197424e+01,-1.352969e+01
2,1552655,LIMA,LIMA,LOS OLIVOS,NaN,-7.707123e+01,-1.200540e+01
3,1571573,NaN,NaN,NaN,NaN,-1.000000e+00,-1.000000e+00
4,1580858,LIMA,LIMA,MIRAFLORES,NaN,-7.703854e+01,-1.211564e+01
5,1580864,LIMA,LIMA,MIRAFLORES,NaN,-7.703218e+01,-1.212963e+01
6,1580893,NaN,NaN,NaN,NaN,-1.208777e+01,-1.208777e+01
7,1581070,NaN,NaN,NaN,NaN,-7.692384e+07,-1.209340e+07
8,1581236,NaN,NaN,NaN,NaN,-1.207684e+08,-7.689761e+02
9,1581241,NaN,NaN,NaN,NaN,-7.693382e+07,-1.209284e+07
10,1581266,NaN,NaN,NaN,NaN,-1.211589e+09,-7.703023e+07
11,1581269,NaN,NaN,NaN,NaN,-7.698829e+07,-1.210922e+07
12,1581377,NaN,NaN,NaN,NaN,-7.697539e+07,-1.212297e+07
13,1581391,NaN,NaN,NaN,NaN,-7.702682e+07,-1.212510e+07
14,1581395,NaN,NaN,NaN,NaN,-7.701169e+07,-1.212396e+07
15,1581572,NaN,NaN,NaN,NaN,-7.700899e+07,-1.211994e+07
16,1581644,NaN,NaN,NaN,NaN,-7.689815e+08,-1.207776e+08
17,1581759,NaN,NaN,NaN,NaN,-7.702263e+08,-1.212732e+08
18,1581794,NaN,NaN,NaN,NaN,-7.699424e+08,-1.212126e+08
19,1581852,NaN,NaN,NaN,NaN,-7.703195e+08,-1.213074e+08
20,1581891,NaN,NaN,NaN,NaN,-7.702791e+07,-1.212940e+07
21,1582046,NaN,NaN,NaN,NaN,-7.700662e+08,-1.212421e+08
22,1582050,NaN,NaN,NaN,NaN,-7.696741e+08,-1.207076e+08
23,1582173,LIMA,LIMA,SANTIAGO DE SURCO,NaN,-7.700583e+01,-1.213672e+01
24,1582210,NaN,NaN,NaN,NaN,-7.699142e+08,-1.212677e+08
25,1582223,NaN,NaN,NaN,NaN,-7.702901e+08,-1.210954e+08
26,1582294,NaN,NaN,NaN,NaN,-7.698329e+07,-1.211035e+07
27,1616230,CUSCO,ACOMAYO,POMACANCHI,NaN,-7.156829e+01,-1.403369e+01
28,1616973,NaN,NaN,NaN,NaN,-1.197281e+01,-7.056877e+00
29,1620177,LIMA,LIMA,SAN BORJA,NaN,-7.700921e+01,-1.209499e+01
30,1620536,CUSCO,QUISPICANCHI,CUSIPATA,NaN,-7.149989e+01,-1.390411e+01
31,1620801,APURIMAC,COTABAMBAS,CHALLHUAHUACHO,NaN,-7.226093e+01,-1.412167e+01
32,1622356,CUSCO,CUSCO,SAN JERONIMO,NaN,-7.187179e+01,-1.355011e+01
33,1622495,CUSCO,CUSCO,SAN JERONIMO,NaN,-7.190049e+01,-1.354464e+01
34,1623792,CUSCO,CUSCO,WANCHAQ,NaN,-7.195640e+01,-1.352520e+01
35,1624469,CUSCO,CUSCO,CUSCO,NaN,-7.202434e+01,-1.354649e+01
36,1627864,CALLAO,CALLAO,CALLAO,NaN,-7.709636e+01,-1.201871e+01
37,1628239,LIMA,LIMA,LIMA,NaN,-7.703138e+01,-1.205660e+01
38,1628981,LIMA,LIMA,SANTIAGO DE SURCO,NaN,-7.699497e+01,-1.213784e+01
39,1629031,LIMA,LIMA,VILLA EL SALVADOR,NaN,-7.696703e+01,-1.220486e+01
40,1629043,LIMA,LIMA,VILLA MARIA DEL TRIUNFO,NaN,-7.695059e+01,-1.214321e+01
41,1629501,LIMA,LIMA,COMAS,NaN,-7.704939e+01,-1.194643e+01
42,1629815,LIMA,LIMA,COMAS,NaN,-7.705629e+01,-1.193263e+01
43,1629817,LIMA,LIMA,CHACLACAYO,NaN,-7.681979e+01,-1.199269e+01
44,1630177,LIMA,LIMA,LIMA,NaN,-7.706762e+01,-1.205419e+01
45,1630323,LIMA,LIMA,COMAS,NaN,-7.704501e+01,-1.194286e+01
46,1630407,LIMA,LIMA,LOS OLIVOS,NaN,-7.708064e+01,-1.197690e+01
47,1630413,LIMA,LIMA,SAN ISIDRO,NaN,-7.704526e+01,-1.209396e+01
48,1630460,LIMA,LIMA,ATE,NaN,-7.697489e+01,-1.207103e+01
49,1631433,CUSCO,ACOMAYO,MOSOC LLACTA,NaN,-7.144633e+01,-1.409178e+01
50,1633490,NaN,NaN,NaN,NaN,-7.759580e+01,-1.171610e+01
51,1638696,LIMA,LIMA,SAN MARTIN DE PORRES,NaN,-7.709530e+01,-1.197955e+01
52,1640286,CUSCO,ESPINAR,ESPINAR,NaN,-7.139852e+01,-1.478922e+01
53,1640983,NaN,NaN,NaN,NaN,-7.713105e+08,-1.202286e+08
54,1641010,NaN,NaN,NaN,NaN,-7.710631e+06,-1.200519e+06

In [59]:
df_cross_not_venta_null_dif_0['flag_cross'] = np.where((df_cross_not_venta_null_dif_0['departamen'] == df_cross_not_venta_null_dif_0['name']) | (df_cross_not_venta_null_dif_0['provincia'] == df_cross_not_venta_null_dif_0['name']) | (df_cross_not_venta_null_dif_0['distrito'] == df_cross_not_venta_null_dif_0['name']), 1, 0)
df_cross_not_venta_null_dif_0['flag_cross'].value_counts()

0    55
Name: flag_cross, dtype: int64

In [60]:
df_cross_not_venta_nulls = pd.concat([df_cross_not_venta_null_dif_0,df_cross_not_venta_null_igual_0,df_cross_not_venta_null_x_dif_0,df_cross_not_venta_null_y_dif_0])
df_cross_not_venta_nulls

,id,departamen,provincia,distrito,name,x,y,flag_cross
0,808323,CUSCO,CUSCO,SAN JERONIMO,NaN,-71.904876,-13.544222,0
1,811583,CUSCO,CUSCO,SANTIAGO,NaN,-71.974245,-13.529693,0
2,1552655,LIMA,LIMA,LOS OLIVOS,NaN,-77.071235,-12.005395,0
3,1571573,NaN,NaN,NaN,NaN,-1.000000,-1.000000,0
4,1580858,LIMA,LIMA,MIRAFLORES,NaN,-77.038540,-12.115644,0
...,...,...,...,...,...,...,...,...
157346,1641004,NaN,NaN,NaN,NaN,0.000000,0.000000,0
157349,1641007,NaN,NaN,NaN,NaN,0.000000,0.000000,0
157356,1641014,NaN,NaN,NaN,NaN,0.000000,0.000000,0
157376,1641034,NaN,NaN,NaN,NaN,0.000000,0.000000,0
157378,1641036,NaN,NaN,NaN,NaN,0.000000,0.000000,0

# Merge de Data para aplicar segmentacion final

In [61]:
df_final = pd.concat([df_cross_venta_match, df_cross_venta_not_match,
                      df_cross_venta_nulls, df_cross_not_venta, df_cross_not_venta_nulls])
df_final

,id,departamen,provincia,distrito,name,x,y,flag_cross
0,12002,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.970349,-11.964836,1
1,12003,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.983662,-11.960708,1
2,12009,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.979930,-11.963220,1
3,12017,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.976087,-11.965206,1
4,12020,LIMA,LIMA,SAN JUAN DE LURIGANCHO,LIMA,-76.968972,-11.964658,1
...,...,...,...,...,...,...,...,...
157346,1641004,NaN,NaN,NaN,NaN,0.000000,0.000000,0
157349,1641007,NaN,NaN,NaN,NaN,0.000000,0.000000,0
157356,1641014,NaN,NaN,NaN,NaN,0.000000,0.000000,0
157376,1641034,NaN,NaN,NaN,NaN,0.000000,0.000000,0
157378,1641036,NaN,NaN,NaN,NaN,0.000000,0.000000,0

In [62]:
#Clientes con venta cuya coordenada hace match
df_cross_venta_match = df_final[df_final['flag_cross'] == 1]

#Clientes con venta cuya coordenada no hace match
df_cross_venta_not_match = df_final[(df_final['flag_cross'] == 0) & (~df_final.isnull().any(axis=1))]

#Clientes con venta que presenta nulos
df_cross_venta_nulls = df_final[(df_final['departamen'].isnull()) & (df_final['provincia'].isnull())
                                     & (df_final['distrito'].isnull()) & (df_final['name'].notna())]

#Cliente sin venta con coordenadas
df_cross_not_venta = df_final[(df_final['departamen'].notna()) & (df_final['provincia'].notna())
                                   & (df_final['distrito'].notna()) & (df_final['name'].isnull())]

#Cliente sin venta con nulos
df_cross_not_venta_nulls = df_final[(df_final['departamen'].isnull()) & (df_final['provincia'].isnull())
                                   & (df_final['distrito'].isnull()) & (df_final['name'].isnull())]

In [63]:
print('Clientes con venta cuya coordenada hace match', df_cross_venta_match.shape[0])
print('Clientes con venta cuya coordenada no hace match', df_cross_venta_not_match.shape[0])
print('Clientes con venta que presenta nulos',df_cross_venta_nulls.shape[0])
print('Cliente sin venta con coordenadas',df_cross_not_venta.shape[0])
print('Cliente sin venta con nulos',df_cross_not_venta_nulls.shape[0])

print('\nTotal de Datos',df_final.shape[0])

Clientes con venta cuya coordenada hace match 126879
Clientes con venta cuya coordenada no hace match 7081
Clientes con venta que presenta nulos 20846
Cliente sin venta con coordenadas 765
Cliente sin venta con nulos 616

Total de Datos 156187

In [64]:
df_cross_venta_match.shape[0]/df_final.shape[0]

0.8123531407863651

In [65]:
cruce = pd.crosstab(
    df_final.id,
    df_final.flag_cross,
    normalize='index',
    margins=True,
    margins_name='Total'
)*100

In [66]:
cruce

flag_cross           0           1
id
12002         0.000000  100.000000
12003         0.000000  100.000000
12009         0.000000  100.000000
12017         0.000000  100.000000
12020         0.000000  100.000000
...                ...         ...
1641035     100.000000    0.000000
1641036     100.000000    0.000000
9900000001  100.000000    0.000000
9991203902  100.000000    0.000000
Total        18.764686   81.235314

[156188 rows x 2 columns]

In [67]:
#with pd.ExcelWriter('../Cross_Distrito_050421.xlsx') as writer:  
#    cruce.to_excel(writer, sheet_name='cruce')
#    df_cross_venta_match.to_excel(writer, sheet_name='Cliente_ventas_coord_con_match')
#    df_cross_venta_not_match.to_excel(writer, sheet_name='Cliente_ventas_coord_sin_match')
#    df_cross_venta_nulls.to_excel(writer, sheet_name='Cliente_ventas_con_nulos')
#    df_cross_not_venta.to_excel(writer, sheet_name='Cliente_sin_ventas_con_coord')
#    df_cross_not_venta_nulls.to_excel(writer, sheet_name='Cliente_sin_ventas_con_nulos')